<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/vue.2.42.js"></script>
</head>
<body>
<div id="vm">
    <input type="text"  v-model="message">
    <p>{{message}}</p>
</div>
<script>
    var data = { message:123 }
    var vm = new Vue({
        el: '#vm',
        data: data
    })
    vm.$data === data // -> true
    vm.$el === document.getElementById('example') // -> true
    // $watch 是一个实例方法
    vm.$watch('message', function (newVal, oldVal) {
// 这个回调将在 `vm.a`  改变后调用
        console.log(newVal);
        console.log(oldVal);
    })
</script>
</body>
</html>
